<Window x:Class="DBI_Scripting.Forms.Scripting.FrmUploadScript"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Name="frmUploadScript"
        Title="Upload Script" Height="520" Width="866"
        WindowStartupLocation="CenterScreen">
    <DockPanel>

        <!-- Status bar pinned to the bottom -->
        <StatusBar DockPanel.Dock="Bottom" Height="26">
            <StatusBarItem>
                <TextBlock x:Name="txtStatus" Text="Ready"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar x:Name="progressBar"
                             Width="160" Height="14"
                             IsIndeterminate="True"
                             Visibility="Collapsed"/>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="12,12,12,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Row 0: Project Name -->
            <DockPanel Grid.Row="0">
                <Label Content="Project Name :" Width="110" VerticalAlignment="Center"/>
                <TextBox x:Name="txtProjectName" Height="26" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="273"/>
            </DockPanel>

            <!-- Row 2: Script Version -->
            <DockPanel Grid.Row="2">
                <Label Content="Script Version :" Width="110" VerticalAlignment="Center"/>
                <TextBox x:Name="txtScriptVersion" Height="26" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="273"/>
            </DockPanel>

            <!-- Row 4: Script Path -->
            <DockPanel Grid.Row="4">
                <Label Content="Script Path :" Width="110" VerticalAlignment="Center"/>
                <Button x:Name="btnBrowse" Content="Browse" Width="75" Height="26"
                        DockPanel.Dock="Right" Margin="4,0,0,0"
                        Click="btnBrowse_Click"/>
                <TextBox x:Name="txtScriptPath" Height="26" IsReadOnly="True" VerticalContentAlignment="Center"/>
            </DockPanel>

            <!-- Row 6: Q Files + action buttons -->
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Q Files :" VerticalAlignment="Top"/>
                <xctk:CheckListBox x:Name="chkListBoxQFiles"
                                   Grid.Column="1" Height="89" VerticalAlignment="Center"
                                   ItemSelectionChanged="chkListBoxQFiles_ItemSelectionChanged" Grid.ColumnSpan="2" Margin="41,0,531,0"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnUpload" Content="Upload for Android" Width="111" Height="33"
                            Margin="0,0,8,0" Click="btnUpload_Click"/>
                    <Button x:Name="btnUpload_Copy" Content="Upload for Web" Width="111" Height="33"
                            Margin="0,0,8,0" Click="btnUpload_Copy_Click"/>
                    <Button x:Name="btnExit" Content="Exit" Width="106" Height="33"
                            Click="btnExit_Click"/>
                </StackPanel>
            </Grid>

            <!-- Row 8: Upload output -->
            <GroupBox Grid.Row="8" Header="Upload Output">
                <RichTextBox x:Name="txtUploadResult"
                             IsReadOnly="True"
                             FontFamily="Consolas"
                             FontSize="12"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             Padding="6"/>
            </GroupBox>

        </Grid>
    </DockPanel>
</Window>
