********************************************************************************************************************
*  ********* ColVar ***********************                                                                        *
*  ATotal+Product+(Center+UserType)>Product                                                                        *
*  ATotal+S1Banner+S2Banner+DhakaBanner+DhakaUrbanRuralBanner+CTGBanner+CTGUrbanRuralBanner+SECBanner+PBQ1Banner   *
*                                                                                                                  *
*  ********* ColVarPct ********************                                                                        *
*  ATotal Product Center UserType Product                                                                          *
*  ATotal S1Banner S2Banner DhakaBanner DhakaUrbanRuralBanner CTGBanner CTGUrbanRuralBanner SECBanner PBQ1Banner   *
*                                                                                                                  *
********************************************************************************************************************

*Banner (ColVar)
ATotal+b1Centre+b1Age+b1SEC

*Banner (ColVarPct)
ATotal b1Centre b1Age b1SEC

*Output File Name
ProjectName
