﻿/*************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2021 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  ***********************************************************************************/

using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Windows.Controls;
using System;
using System.Windows;
using System.Windows.Media;
using System.Windows.Documents;

namespace Xceed.Wpf.Toolkit.LiveExplorer.Samples.WatermarkComboBox.Views
{
  /// <summary>
  /// Interaction logic for WatermarkComboBoxView.xaml
  /// </summary>
  public partial class WatermarkComboBoxView : DemoView
  {
    public WatermarkComboBoxView()
    {
      InitializeComponent();
    }
  }
}
